<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />  
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Prasanna's Personal Page</title>
        <!-- Display Icon-->
        <link rel="icon" href="images/prlogo.ico">
        <link rel="stylesheet" href="css/style.css" />
        <style>
            *  {
                margin: 0;
                padding: 0;
                    box-sizing: border-box;
            }

            body {
                    font-family: cursive;
                }
            a {
                    text-decoration: none;
                }
            .contact{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-align: center;
            }
            .intro{
                margin-left: 100px;
                padding: 0;
                box-sizing:border-box;
                text-align:justify;
                font-style: italic;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                width: 750px;
                font-size:xx-large;
                
            }
            .motto{
                margin-left: 100px;
                padding: 0;
                box-sizing:border-box;
                text-align:justify;
                font-style: italic;
                font-size:xx-large;
            }

            .interest{
                display: flex;
            }

            #pr1{
                margin-left: 100px;
                text-align:justify;
                font-style: italic;
                font-size:xx-large;
            }

            .box1{
                margin-left: 100px;
                padding: 0;
                box-sizing:border-box;
                text-align:justify;
                font-style: italic;
                font-size:large;
                border-style: solid;
                background-color: aquamarine;
                width: 250px;
            }

            .contact{
                margin-left: 100px;
                padding: 0;
                box-sizing:border-box;
                text-align:justify;
                font-style: italic;
                font-size:x-large;
            }
            .box2{
                flex:1;
                margin-left: 100px;
                padding: 0;
                box-sizing:border-box;
                font-style: italic;
                font-size:large;
                border-style: solid;
                background-color: aquamarine;
                width: 250px;
            }
        </style>
    </head>
    <body>
    <nav>
        <div class="topnav">
            <a><img src="images/prlogo.ico" alt="PR logo" float:inline-end;  width="50" height="30"></a>
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </nav><br><br>
    <div class="intro">
                <h3 margin="100px">Welcome to my Personal Page!</h3>
                Hi there!
                I am Prasanna. I am an aspiring software, system, product developer.
                I love to discuss about Science, Technology, Philosophy and Astronomy.
                I also love to read and mystery and Sci-Fi.
    </div><br><br>
    <div class="motto"><h3>My Motto</h3>
            <ul>
            <li> Never settle</li>
            <li> Stay relevant</li>
            <li> DO the right thing, the right way, as consistently as possible</li>
            </ul>
    </div><br><br>
    <div id="pr1"><h3>Interests</h3></div><br>
    <div class="interest">
        <div class="box1">
          <h4>Programming Languages</h4>
                <ul>
                <li>COBOL</li>
                <li>Python</li>
                <li>C++</li>
                <li>C</li>
                <li>Tad bit of JavaScript</li>
                </ul>
        </div>
        <div class="box2">
            <h4>Databases<br></h4>
            <ul>
                <li>DB2</li>
                <li>MySQL</li>
                <li>PostgresSQL</li> 
            </ul>
          </div>
          <div class="box2">
              <h4>Other interests I'm exploring</h4>
                <ul>
                    <li>Data Science and Machine Learning</li>
                    <li>Data analysis Tools and concepts</li>
                    <li>Data Structures and Algoritms</li>
                    <li> German language</li>
                </ul>
          </div>
        </div>
    </div>
    <div class = "contact">
         To know more about me. Please check my LinkedIn profile below or drop me a mail <br>
            <a target="_blank" href="https://www.linkedin.com/in/prasannaragav/" ><img src="images/LI-logo.png" width="120" height="100"></a>
            <a href="mailto:prasannaragav29@gmail.com?subject=Email from PR webpage"><img src="images/mail-logo.png" width="120" height="100"></a> 
    </div>
    </body>
</html>
